<mxfile host="Electron" modified="2023-04-17T18:06:59.868Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="wtJEjls6BcCZsUR_-TnS" version="21.1.2" type="device">
  <diagram name="ページ1" id="z-FftpgeLL3ksxSVf0qm">
    <mxGraphModel dx="1194" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iq3-G8FM4mDo1oramrw6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Iq3-G8FM4mDo1oramrw6-1" target="Iq3-G8FM4mDo1oramrw6-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-1" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="210" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-2" value="add" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-2" target="Iq3-G8FM4mDo1oramrw6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-1" target="Iq3-G8FM4mDo1oramrw6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="30" />
              <mxPoint x="40" y="30" />
              <mxPoint x="40" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-7" value="in1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iq3-G8FM4mDo1oramrw6-4" vertex="1" connectable="0">
          <mxGeometry x="0.0338" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-5" value="mux(for PCadder)&lt;br&gt;4 or ALU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" target="Iq3-G8FM4mDo1oramrw6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="100" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-8" value="in2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iq3-G8FM4mDo1oramrw6-6" vertex="1" connectable="0">
          <mxGeometry x="0.029" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-2" target="Iq3-G8FM4mDo1oramrw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-13" value="PC_address" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iq3-G8FM4mDo1oramrw6-9" vertex="1" connectable="0">
          <mxGeometry x="-0.4931" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-10" value="decoder" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="100" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="50" />
              <mxPoint x="280" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-12" value="load from ALU?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Iq3-G8FM4mDo1oramrw6-11" vertex="1" connectable="0">
          <mxGeometry x="0.1172" y="-3" relative="1" as="geometry">
            <mxPoint x="5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-16" value="ALU" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-17" value="ALUOp" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="200" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-19" value="Inst mem" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-10" target="Iq3-G8FM4mDo1oramrw6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iq3-G8FM4mDo1oramrw6-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.057;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-17" target="Iq3-G8FM4mDo1oramrw6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vog-kAsGw0QKLdrxHWv9-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-19" target="Iq3-G8FM4mDo1oramrw6-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vog-kAsGw0QKLdrxHWv9-2" value="Op[6:0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vog-kAsGw0QKLdrxHWv9-1" vertex="1" connectable="0">
          <mxGeometry x="0.085" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WTZEbQ2-V-N5WEh9orFp-2" value="Reg" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WTZEbQ2-V-N5WEh9orFp-3" value="mux&lt;br&gt;(for PC Store)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="280" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WTZEbQ2-V-N5WEh9orFp-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-1" target="WTZEbQ2-V-N5WEh9orFp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="330" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WTZEbQ2-V-N5WEh9orFp-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Iq3-G8FM4mDo1oramrw6-10" target="WTZEbQ2-V-N5WEh9orFp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="195" as="sourcePoint" />
            <mxPoint x="370" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
